NODE_ENV=development
NODE_LOCAL_PORT=3001
MONGODB_USER=admin
MONGODB_PASSWORD=13SomeSecretPasswordNo1Nos13
MONGODB_DATABASE=commerce-db

PORT=8080
NODE_LOCAL_PORT=3001
NODE_LOCAL_TEST_PORT= 3002
NODE_DOCKER_PORT=3001
SECRET_KEY=328cb3fe88089cc2937e9cee9dbeed0eca43319f6adf85bb57a3388c2ec861732bf0f3059fa1b0710c7db53e1fcb4c8b8bd962fb20e2cd233c22e2b36ae5c5da
REFRESJH_TOKEN_SECRET_KEY=4f4469e61f2c68fc567e456922ef0957d8a054abfa846ae6161fc1b2ba9844dfe4221ed3f2c5911ae16eb5ee40628c72c459a6ee3ea1c2845137ea0ba0cd7731

GOOGLE_CLIENT_ID=639791636387-j25r65b0qrc6q5aoerpr99r4s1bsuo2p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_ATLAS_URL=mongodb+srv://orderio:XNVC4B9VPJj3q2Cc@cluster0.b1vkxde.mongodb.net/orderio?retryWrites=true&w=majority&appName=Cluster0

CLIENT_URL=https://yumfinity.vercel.app
SERVER_URL=https://capstone-room-5.onrender.com